* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 252px;
    height: 263px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
    background-color: white;
    border-radius: 24px;
    position: relative;
    padding: 8px;
}

.card-main-container-content {
    width: 220px;
    height: 231px;
}

.labels-board-card-label {
    width: 113px;
    height: 27px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 56, 255);
}

.card-label {
    display: flex;
    align-items: center;
    height: 19px;
}

.labels-board-card-label span {
    color: white;
    font-size: 16px;
    font-weight: 400;
}

.card-headline {
    margin-top: 16px;
    margin-bottom: 24px;
}

.card-headline h2 {
    font-size: 16px !important;
    font-weight: 700;
    color: rgba(42, 54, 71, 1);
    margin-bottom: 8px;
    width: 100%;
}

.card-headline span {
    font-size: 16px;
    font-weight: 400;
    color: rgba(168, 168, 168, 1);
}

.status-bar-and-task-information {
    display: flex;
    align-items: center;
    width: 220px;
    height: 16px;
}

#state {
    white-space: nowrap !important;
}

.progress-bar-wrapper {
    width: 128px;
    background-color: rgb(244, 244, 244, 1);
    margin-right: 19px;
    border-radius: 8px;
}

.progress-bar {
    height: 8px;
    border-radius: 8px;
    background-color: rgba(69, 137, 255, 1);
}

.status-bar-and-task-information span {
    font-size: 12px;
    font-weight: 400;
}

.user-and-card-mover-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    height: 32px;
    margin-top: 15px;
}

.user-main {
    width: 80px;
    height: 32px;
    display: flex;
    flex: 1;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border: solid 1px rgba(255, 255, 255, 1);
    border-radius: 50%;
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
    margin-left: -7px;
}

.more-users {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    color: black;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
    margin-top: -6px;
    margin-left: -6px;
}

.user:first-child {
    margin-left: 0;
}

.move-card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
}

.move-card-button img {
    cursor: pointer;
    width: 17px;
    height: 12px;
}

.card-under-headline {
    overflow-x: auto;
    max-height: 56px;
}

::-webkit-scrollbar {
    height: 100%;
    width: 3px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: darkgray;
}

::-webkit-scrollbar-button {
    display: none !important;
}

.dropdown-main-container {
    width: 220px;
    height: 20px;
    display: flex;
    justify-content: center;
    margin-top: 4px;
    transition: ease-in-out 0.15s;
    border-radius: 8px;
    position: absolute;
    bottom: 0;
}

.dropdown-main-container:hover {
    border: solid 1px rgb(237, 237, 237);
}

.dropdown-container {
    display: flex;
    justify-content: center;
    width: 100%;
    border: none;
    cursor: pointer;
    background-color: transparent;
    border-radius: 8px;
}

.dropdown-container:focus {
    outline: none;
}

.dropdown-options {
    background-color: white;
}
